{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "python.testing.pytestArgs": [
        "sensingGang"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}